[Interface]
PrivateKey = sRzT/9TrJ3wzc0Siwuo61QscbOOs0Z9UteYjDwNuNzc=
Address = 10.0.0.123/32
DNS = 8.8.8.8, 8.8.4.4, 1.1.1.1

[Peer]
PublicKey = Oowmr+1B4Bj6iOzLHH8jQU7gcIcHt2zdZ5UqT5imfFk=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.85.175.225:51830
PersistentKeepalive = 20