[Interface]
PrivateKey = Ms2zmBn9I5ABI+4DjZOs/a1rEFAQNfFR16QH7W6to5U=
Address = 10.0.0.129/32
DNS = 8.8.8.8, 8.8.4.4, 1.1.1.1

[Peer]
PublicKey = Oowmr+1B4Bj6iOzLHH8jQU7gcIcHt2zdZ5UqT5imfFk=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.85.175.225:51830
PersistentKeepalive = 20