[Interface]
PrivateKey = cH+to1iPtTCJOQTtlpvK5ouzXsrt8FUAFf2t68u1uX0=
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE; tc qdisc add dev wg0 root handle 1:0 htb default 30; tc class add dev wg0 parent 1:0 classid 1:1 htb rate 15mbit; tc filter add dev wg0 protocol ip parent 1:0 prio 1 u32 match ip dst 10.0.0.0/24 flowid 1:1
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens160 -j MASQUERADE

#user_1
[Peer]
PublicKey = W2u6U6jhc0S1NFvkgl9gmARzMBROp/8VlwKiOvZpe1U=
AllowedIPs = 10.0.0.203

#user_8
[Peer]
PublicKey = a+A8aDmKDtX920QQNgnHrWP5IYicJgSXs2lxwaWoXVw=
AllowedIPs = 10.0.0.139
