[Interface]
PrivateKey = cH+to1iPtTCJOQTtlpvK5ouzXsrt8FUAFf2t68u1uX0=
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE; tc qdisc add dev wg0 root handle 1:0 htb default 30; tc class add dev wg0 parent 1:0 classid 1:1 htb rate 15mbit; tc filter add dev wg0 protocol ip parent 1:0 prio 1 u32 match ip dst 10.0.0.0/24 flowid 1:1
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens160 -j MASQUERADE

#user_5
[Peer]
PublicKey = ACB3Mq2g2gM0XSp1E5hCQQ+bUEw/3Aei7hBj9vjIJUs=
AllowedIPs = 10.0.0.245

#user_6
[Peer]
PublicKey = jDkYiKyq02X7jA48cL978sMw/hMV4+M139t1QYiS5kg=
AllowedIPs = 10.0.0.152
